* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    max-width: 1280px;
    margin: auto;
}

.responsive-content {
    margin: auto;
    margin-top: 35px;
    overflow: auto;
    padding: 6px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}

.content {
    border: 1px solid white;
    border-radius: 5%;
    position: relative;
    overflow: hidden;
}

.photo {
    background-color: #6aa2d9;
}

.content img {
    width: 100%;
    height: auto;
}

.info {
    padding: 15px;
    text-align: center;
    background-color: #faf7fe;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    margin-top: 5%;
    padding: 10px;
}

h2 {
    padding: 20px;
    margin: auto;
    font-size: 30px;
    font-weight: 100;
    margin-top: 20px;
}

@media (max-width:1024px) and (min-width:768px) {
    .responsive-content {
        margin: auto;
        margin-top: 35px;
        overflow: auto;
        padding: 6px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5%;
        justify-content: center;
        align-items: center;
    }
    body {
        max-width: 960px;
    }
}

@media (max-width:769px) {
    .responsive-content {
        margin: auto;
        margin-top: 35px;
        overflow: auto;
        padding: 6px;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5%;
        justify-content: center;
        align-items: center;
    }
    body {
        max-width: 600px;
    }
}